<!DOCTYPE html>

<html lang="en" class="no-js">

	<head class="LogicGears">

		<meta charset="utf-8" />

		<title>Logic Gears Technologies</title>
		<meta name="description" content="We develop awesome web applications, websites with great usability, provide simple, elegant solutions and also adhere to web standards" />

		<meta name="author" content="Naveen Chandran" />
		<meta name="Copyright" content="Logic Gears Technologies 2010. All Rights Reserved." />
		<meta name="DC.title" content="Logic Gears Technologies" />
		<meta name="DC.subject" content="Ninja" />
		<meta name="DC.creator" content="Naveen Chandran" />

		<link rel="shortcut icon" href="_/img/favicon.png"/>
		<link rel="apple-touch-icon" href="_/img/custom_icon.png"/>
		<link rel="stylesheet" href="_/css/main.css" />
		<link rel="stylesheet" href="_/css/_print/main.css" media="print" />

		<script src="_/js/modernizr-1.5.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light' rel='stylesheet' type='text/css'>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-18572695-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			 })();

		 </script>

	 </head>

	<body id="www-logicgears-com">

		<div id="container">

			<header>

			<a href="http://logicgears.com/"><img src="http://logicgears.com/lglogo.png" /></a>
			<nav>

			<ol>
				<li><a href="products.html">Products</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ol>

			</nav>

			</header>
			<hr />
			<br />	

			<article>

			<!-- HTML5 allows you to reset the header count with each new 
			piece of sectioning content, if you so choose. -->

			<h1>Products will go here as soon as it is developed!</h1>


			</article>
			<br />	
			<br />	


			<aside>

			<!-- h2>Sidebar Content</h2 -->

			</aside>
		</div>

		<footer>

		<p><small>&copy; Logic Gears Technologies 2010. All Rights Reserved.</small></p>

		</footer>


	</body>
</html>
